{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:github-stats": "node scripts/seed-github-stats.js",
    "update:repos": "node scripts/fetch-github-repos.js",
    "init:github-config": "node scripts/init-github-config.js",
    "sync:github-stats": "node scripts/sync-github-stats.js"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "next": "^16.3.0",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4"
  }
}
